{

    "manifest_version": 2,
    "name": "Responsive Github",
    "version": "1.0",
    "description": "Makes GitHub responsive.",

    "applications": {
		"gecko": {
			"id": "{3f167394-7b0f-11e9-8f9e-2a86e4085a59}",
			"strict_min_version": "50.0"
		}
	},

    "permissions": [
        "activeTab"
    ],
    "icons": {
		"128": "logo.png"
	},

    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://github.com/*"
            ],
            "css": [
                "content.css"
            ]
        }
    ]

  }
